{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Preprocess",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "SMD"
            ]
        },
        {
            "name": "Python: SkipGramNS_Keras",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model",
                "SkipGramNS_Keras",
                "--dataset",
                "SMD",
                "--retrain",
                "--less"
            ]
        },
        {
            "name": "Python: SkipGramNS",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model",
                "SkipGramNS",
                "--dataset",
                "SMD",
                "--retrain",
                "--less"
            ]
        },
        {
            "name": "Python: MSCRED SMD",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model",
                "MSCRED",
                "--dataset",
                "SMD",
                "--subdataset",
                "machine-1-1",
                "--retrain",
                "--less"
            ]
        },
        {
            "name": "Python: OmniAnomaly SMD less",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model",
                "OmniAnomaly",
                "--dataset",
                "SMD",
                "--retrain",
                "--less"
            ]
        },
        {
            "name": "Python: SkipGramNS_Keras NAB",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model",
                "SkipGramNS_Keras",
                "--dataset",
                "NAB",
                "--subdataset",
                "machine_temperature_system_failure",
                "--retrain"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}